name: Deploy to GitHub Pages
on:
  push:
    branches: ["main"]
jobs:
  - name: Build
    runs-on: python-latest
    steps:
      - run: pip install pelican[markdown]
      - run: pelican
  - name: Deploy
    uses: peaceiris/actions-gh-pages@v4
    with:
      github_token: ${{ secrets.GITHUB_TOKEN }}
      publish_dir: ./output
